<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>

<!--
  This is the ROS 2 package manifest file (package.xml)
  It provides metadata about the package, including dependencies, maintainer info, and build type.
-->

<package format="3">
  <!-- Package name -->
  <name>robot_controller</name>

  <!-- Package version -->
  <version>0.0.0</version>

  <!-- Short description of the package -->
  <description>TODO: Package description</description>

  <!-- Maintainer information -->
  <maintainer email="omar@todo.todo">omar</maintainer>

  <!-- License for the package -->
  <license>TODO: License declaration</license>

  <!-- Runtime dependencies (ROS 2 libraries and message types used in the code) -->
  <depend>rclpy</depend>          <!-- ROS 2 Python client library -->
  <depend>std_msgs</depend>       <!-- Standard message types (e.g., String) -->
  <depend>geometry_msg</depend>   <!-- Message types for geometry (e.g., Twist) -->

  <!-- Testing dependencies for code quality and unit testing -->
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <!-- Export section specifying the build type for ament-based Python packages -->
  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
